sonar.projectKey=ankitmishra321_sonarqube-pipeline
sonar.organization=ankitmishra321
sonar.projectName=sonarqube-pipeline
sonar.projectVersion=1.0
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
